# Generated by Django 4.0.3 on 2023-06-02 18:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_alter_shoe_bin_vo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='bin_vo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='shoe', to='shoes_rest.binvo'),
        ),
    ]
