# Generated by Django 4.0.3 on 2023-06-02 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0007_alter_shoe_bin_vo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='import_href',
        ),
    ]
