# Generated by Django 4.0.3 on 2023-06-02 22:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0010_alter_binvo_import_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoe',
            name='bin_vo',
        ),
        migrations.AddField(
            model_name='shoe',
            name='bin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoe', to='shoes_rest.binvo'),
        ),
    ]
