# Generated by Django 4.0.3 on 2023-06-02 23:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0012_alter_shoe_bin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='bin_size',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='closet_name',
        ),
    ]
